apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
  namespace: argocd
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 0
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: nginx
        ports:
        - containerPort: 80
